# project-voting-system

./: README.md  pom.xml
src/main/java/pl/lukas121213/: Main.java
src/main/java/pl/lukas121213/config/: SwaggerConfig.java
src/main/java/pl/lukas121213/controller/: ProjectController.java  VoterController.java  VotingController.java
src/main/java/pl/lukas121213/exception/: ExceptionControllerAdvice.java  ExceptionMessage.java  VotingException.java
src/main/java/pl/lukas121213/model/: Project.java  ProjectInfo.java  ProjectVoter.java  ProjectVoterId.java  Voter.java  VotingInfo.java  VotingType.java
src/main/java/pl/lukas121213/repository/: ProjectRepository.java  VoterRepository.java  VotingRepository.java
src/main/java/pl/lukas121213/service/: ProjectService.java  VoterService.java  VotingService.java
src/main/java/pl/lukas121213/service/impl/: ProjectServiceImpl.java  VoterServiceImpl.java  VotingServiceImpl.java
src/test/java/pl/lukas121213/service/impl/: ProjectServiceImplTest.java  TestUtils.java  VoterServiceImplTest.java  VotingServiceImplTest.java
